{
  "name": "apply-patch",
  "version": "0.1.2",
  "description": "Applies patch files",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/davidparsson/apply-patch.git"
  },
  "author": "David Pärsson <david@parsson.se>",
  "license": "MIT",
  "bin": {
    "apply-patch": "./index.js"
  },
  "dependencies": {
    "diff": "2.1.1"
  }
}
